# java-complexity-reducer-plus

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: test-ci.yml
src/main/java/com/gavwu/plugins/intellij/complexity/markers/: AbstractComplexityLineMarker.kt  ComplexityLineMarkerInfo.kt  CyclomaticComplexityLineMarker.kt  NPathComplexityLineMarker.kt  NPathComplexityVisitor.kt
src/test/java/: NPathComplexityVisitorTest.kt
